/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.17134.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.17134.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"C:\Users\caroline\Documents\Unreal Projects\GetMeowttaHere\Intermediate\Build\Win64\GetMeowttaHereEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\caroline\Documents\Unreal Projects\GetMeowttaHere\Intermediate\Build\Win64\UE4Editor\Development\GetMeowttaHere\GetMeowttaHere.cpp.obj"
"C:\Users\caroline\Documents\Unreal Projects\GetMeowttaHere\Intermediate\Build\Win64\UE4Editor\Development\GetMeowttaHere\GetMeowttaHereCharacter.cpp.obj"
"C:\Users\caroline\Documents\Unreal Projects\GetMeowttaHere\Intermediate\Build\Win64\UE4Editor\Development\GetMeowttaHere\GetMeowttaHereGameMode.cpp.obj"
"C:\Users\caroline\Documents\Unreal Projects\GetMeowttaHere\Intermediate\Build\Win64\UE4Editor\Development\GetMeowttaHere\GetMeowttaHereHUD.cpp.obj"
"C:\Users\caroline\Documents\Unreal Projects\GetMeowttaHere\Intermediate\Build\Win64\UE4Editor\Development\GetMeowttaHere\GetMeowttaHereProjectile.cpp.obj"
"C:\Users\caroline\Documents\Unreal Projects\GetMeowttaHere\Intermediate\Build\Win64\UE4Editor\Development\GetMeowttaHere\GetMeowttaHere.init.gen.cpp.obj"
"C:\Users\caroline\Documents\Unreal Projects\GetMeowttaHere\Intermediate\Build\Win64\UE4Editor\Development\GetMeowttaHere\GetMeowttaHereCharacter.gen.cpp.obj"
"C:\Users\caroline\Documents\Unreal Projects\GetMeowttaHere\Intermediate\Build\Win64\UE4Editor\Development\GetMeowttaHere\GetMeowttaHereGameMode.gen.cpp.obj"
"C:\Users\caroline\Documents\Unreal Projects\GetMeowttaHere\Intermediate\Build\Win64\UE4Editor\Development\GetMeowttaHere\GetMeowttaHereHUD.gen.cpp.obj"
"C:\Users\caroline\Documents\Unreal Projects\GetMeowttaHere\Intermediate\Build\Win64\UE4Editor\Development\GetMeowttaHere\GetMeowttaHereProjectile.gen.cpp.obj"
"C:\Users\caroline\Documents\Unreal Projects\GetMeowttaHere\Intermediate\Build\Win64\UE4Editor\Development\GetMeowttaHere\PCLaunch.rc.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"C:\Program Files\Epic Games\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"C:\Program Files\Epic Games\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"C:\Program Files\Epic Games\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"C:\Program Files\Epic Games\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"C:\Program Files\Epic Games\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\HeadMountedDisplay\UE4Editor-HeadMountedDisplay.lib"
/OUT:"C:\Users\caroline\Documents\Unreal Projects\GetMeowttaHere\Binaries\Win64\UE4Editor-GetMeowttaHere.dll"
/IMPLIB:"C:\Users\caroline\Documents\Unreal Projects\GetMeowttaHere\Intermediate\Build\Win64\UE4Editor\Development\GetMeowttaHere\UE4Editor-GetMeowttaHere.suppressed.lib"
/PDB:"C:\Users\caroline\Documents\Unreal Projects\GetMeowttaHere\Binaries\Win64\UE4Editor-GetMeowttaHere.pdb"
/ignore:4078